{
  "name": "ffi-adapter",
  "version": "0.0.4",
  "description": "Foreign Function Interface Adapter Decorator for TypeScript",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "pack": "npm pack",
    "clean": "shx rm -fr dist/*",
    "doc": "npm run dist && echo '# FfiAdapter v'$(jq -r .version package.json)' Documentation\n' > docs/index.md && jsdoc2md dist/flash-store.js>> docs/index.md",
    "demo": "ts-node example/demo.ts",
    "dist": "npm run clean && npm run build",
    "lint": "npm run lint:es && npm run lint:ts",
    "lint:es": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --ignore-pattern tests/fixtures/",
    "lint:ts": "tsc --noEmit",
    "test": "npm run lint && npm run test:unit",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test:unit": "blue-tape -r ts-node/register \"src/**/*.spec.ts\" \"tests/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huan/ffi-adapter.git"
  },
  "keywords": [
    "ffi",
    "adapter",
    "dll",
    "so",
    "shared",
    "library"
  ],
  "author": "Huan <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/huan/ffi-adapter/issues"
  },
  "homepage": "https://github.com/huan/ffi-adapter#readme",
  "dependencies": {
    "brolog": "^1.8.3",
    "ffi": "^2.3.0",
    "ref": "^1.3.5",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@chatie/eslint-config": "^0.8.1",
    "@chatie/git-scripts": "^0.2.5",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^0.6.1",
    "@types/ffi": "^0.2.2",
    "@types/ref": "0.0.28",
    "pkg-jq": "^0.2.4",
    "shx": "^0.3.2",
    "tstest": "^0.4.9"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
